{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\allil\\Documents\\school\\System Integration\\madatory 1\\API-s\\GraphAuthorAPI\\library.db"
  }
}
